# Alerting

./: deployment.txt  pom.xml
ear/: pom.xml
ejb-jar/: pom.xml
ejb-jar/src/main/java/com/playtech/interview/: ActionType.java  AlertBean.java  Constants.java  EventDetails.java  EventType.java  TimerService.java  TimerServiceBean.java  TimerServiceLocal.java
ejb-jar/src/main/java/com/playtech/interview/actions/: Action.java  ActionFactory.java  LogToDbAction.java  LogToFileAction.java  SendMailAction.java
ejb-jar/src/main/java/com/playtech/interview/ejb/error/: ErreurMetierException.java
ejb-jar/src/main/java/com/playtech/interview/ejb/op/: OperArithEJB.java  OperArithmLocal.java  OperArithmRemote.java  OperInscriptionEJB.java  OperInscriptionLocal.java  OperInscriptionRemote.java
ejb-jar/src/main/java/com/playtech/interview/ejb/timer/: TimerT1EJB.java  TimerT1Local.java  TimerT1Remote.java
ejb-jar/src/main/java/com/playtech/interview/model/: AlertConfig.java  EventAction.java  LogEntry.java
ejb-jar/src/main/resources/: application.properties  databaseData.sql  eventActions.properties  logging.properties
ejb-jar/src/test/java/sot/test/: Callbacks.java  PrintingCallback.java
war/: pom.xml
war/src/main/java/com/playtech/interview/web/: StartupServlet.java
war/src/main/webapp/WEB-INF/: web.xml
