<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.playtech.interview</groupId>
    <artifactId>alerting</artifactId>
    <packaging>pom</packaging>
    <name>alerting</name>
    <version>1.0-SNAPSHOT</version>
    <description />
    <modules>
        <module>ear</module>
        <module>ejb-jar</module>
        <module>war</module>        
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <!-- ============================================= Debut =================================================== -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<!-- <dependencies>
			        <dependency>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-scm-plugin</artifactId>
			           	 <version>1.8.1</version> 
			        </dependency>			       
			    </dependencies> -->
    
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<!-- <pomFileName>
								./pom.xml
							</pomFileName> -->
							<tagNameFormat>v@{project.version}</tagNameFormat>
							 <remoteTagging>true</remoteTagging>
				        	<useReleaseProfile>false</useReleaseProfile>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<pushChanges>false</pushChanges>
							<!-- <releaseProfiles>releases</releaseProfiles> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    
   <!--  
   git remote add gitHub https://github.com/otser/Alerting.git
   
   	mvn release:clean
	mvn release:prepare  -Dusername=otser -Dpassword=zeki2260  
	mvn release:perform		
 -->
    	<scm>
    <url>https://github.com/otser/Alerting.git</url>
    <connection>scm:git:https://github.com/otser/Alerting.git</connection>
    <developerConnection>scm:git:https://github.com/otser/Alerting.git</developerConnection>	
 	 </scm>
	
	<!-- Dans ce tag distributionManagement, indiquer à Maven où déposer les artifacts générés par la release. -->   
	<!-- Emplacement où seront générés les artefacts après la création d'une release -->
	 <distributionManagement>
        <repository>
            <id>repo</id>
            <name>Local file system</name>
            <url>file:///D:/tools/mavenReleases/repository/repo</url>
        </repository>
        <snapshotRepository>
            <id>snapshotrepo</id>
            <name>Local file system</name>
            <url>file:///D:/tools/mavenReleases/repository/snapshotrepo</url>
        </snapshotRepository>
    </distributionManagement>
	
            
            
        
</project>