<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>alerting</artifactId>
        <groupId>com.playtech.interview</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>ear</name>
    <groupId>com.playtech.interview</groupId>
    <artifactId>ear</artifactId>
    <packaging>ear</packaging>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.playtech.interview</groupId>
            <artifactId>ejb-jar</artifactId>
            <type>ejb</type>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.playtech.interview</groupId>
            <artifactId>alerting-war</artifactId>
            <type>war</type>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus snapshot repository</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <finalName>alerting</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <ejbModule>
                            <groupId>com.playtech.interview</groupId>
                            <artifactId>ejb-jar</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.playtech.interview</groupId>
                            <artifactId>alerting-war</artifactId>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>